/* colors used
Text color: black;
Primary Color (Lavender): #827397;
Secondary Color (Light Pink): #d8b9c3;
 */
 :root {
  --primary-color: #827397;
  --secondary-color: #d8b9c3;
  --background-color: white;
  --visited-color:  #301934;
  --active-color: #4d4c7d;
  --font-color: black;
  --font-weight: 400px;
  --grid-color:  lightgray;
  --button-color:  #357b70;
}

* {
    box-sizing: border-box;
  }
body{
    color: var(--background-color);
    color: var(--font-color);
  }
body {
    
    font-family: 'Halant', 'nunito-sans';
    font: var(--font-weight); 
    font-size: 24px;
    line-height: 1.6;
}
h1{
    font-size: 30px;
    font-weight: 700;
}
p{
    font-size: 16px;
    font: var(--font-weight); 
}

.profile__portrait{
    float: left;
    width: 25%;
    margin-right: 40px;
    border-radius: 50%;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
/* If you donâ€™t want a specific element of your content flowing 
around a floated element, you need to give that element the property*/
.page-footer{
    clear:both; 
    display: flex;
    flex-direction: column;
    text-align: center;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
/*flex */
}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/*nav bar*/
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*work page*/
.grid {
    display: grid;
  }
.grid__item {
    color: var(--grid-color);
    padding: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    padding: 10px;
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button__secondary {
    background-color: #827397;
    color: #2b2b2b;}
    
    button:hover,
    button:focus,
    .button:hover,
    .button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
 
a{
  color: var(--primary-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:visited {
    /* visited link */
    color: var(--visited-color);
}
a:active {
    /* selected link */
    color: var(--active-color);
}
/* contact page style*/
.contact-me{
    text-align: center;    
}  

/*media queries*/
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;  /*not working*/
    }
  }
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
@media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
/* animations */
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
